spring.application.name=ManyToMany
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Many
spring.datasource.username=postgres
spring.datasource.password=mani3012
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true